---
# Bootstrap instance with python 2.7
- name: apt-get update
  raw: apt-get update -qq
- name: Install python 2.7
  raw: apt-get install -qq python
- name: Gather facts
  setup:
- name: upgrade
  apt: upgrade=dist
